; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1-ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
check_tool = clangtidy
upload_protocol = espota
upload_port = 192.168.50.111
build_flags = -DCORE_DEBUG_LEVEL=2
monitor_filters = colorize
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.12-beta
	evert-arias/EasyButton@^2.0.1
	lnlp/EasyLed@^1.1.0
	bblanchon/ArduinoJson@^6.19.2
	lennarthennigs/ESP Telnet@^1.3.0
